<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title> Simple Calculator using HTML, CSS and JavaScript </title>
<style>
   .calculator {
 padding: 10px;
 border-radius: 1em;
 height: 400px;
 width: 400px;
 margin: auto;
 background-color: #494c5c;
 box-shadow: rgba(207, 58, 58, 0.19)9) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
 font-family: 'Times New Roman', sans-serif;
 background-color: #09080e;
 border: solid rgb(192, 183, 183) 0.5px;
 color: rgb(231, 15, 15);
 border-radius: 5px;
 width: 100%;
 height: 65%;
}
.button {
 font-family: 'Times New Roman', sans-serif;
 background-color: #64278f;
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 5px;
 height: 70%;
 outline: none;
}
</style>
</head>
<body>
    <h1><center><b>CALCULATOR</b></center></h1>
<center><table class = "calculator" >
 <tr>
 <td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
 
 <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #fb0066;" /> </td>
 </tr>
 <tr>

 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
 <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
 <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
 <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>

 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #e70c6b;" /> </td>
 <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
 </tr>
</table>
 </table>
<script >
    function clearScreen() {
 document.getElementById("result").value = "";
}

// This function display values
function display(value) {
 document.getElementById("result").value += value;
}
// This function evaluates the expression and return result
function calculate() {
 var p = document.getElementById("result").value;
 var q = eval(p);
 document.getElementById("result").value = q;
}
</script>
</body>
</html>